# TestCompanion

./: .gitignore  README.md  TestCompanion.sln  builder.bat  builder.sh
.github/workflows/: build.yml
TestCompanion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestCompanion.csproj  app.manifest
TestCompanion/Assets/: coverage.ini
TestCompanion/Models/: AppSettings.cs  AreaNode.cs  BugEntry.cs  IssueEntry.cs  SessionModel.cs
TestCompanion/Properties/: launchSettings.json
TestCompanion/Services/: AutoSaveService.cs  CoverageIniParser.cs  ReportGeneratorService.cs  ReportImportService.cs  SettingsService.cs
TestCompanion/Strings/en/: Resources.resw
TestCompanion/ViewModels/: BugEntryViewModel.cs  IssueEntryViewModel.cs  SessionViewModel.cs
